{
  "name": "skedr.io",
  "version": "1.0.0",
  "description": "Share easily to Flickr Groups with Skedr.io",
  "author": "Enric Bisbe Gil",
  "private": true,
  "scripts": {
    "serve": "yarn dev",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "devices.css": "^0.1.15",
    "flickr-sdk": "^3.8.0",
    "nuxt": "^1.0.0",
    "nuxt-i18n": "^5.2.1",
    "vue-googlemaps": "^0.1.1",
    "vue-i18n": "^8.1.0"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^3.0.0-beta.9",
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "image-webpack-loader": "^4.2.0",
    "imagemin-webpack-plugin": "^2.1.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
